<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Traitors Against Humanity | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Traitors Against Humanity" />
<meta name="author" content="alaughingman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Identification and tracking of the billionaires ruining the world" />
<meta property="og:description" content="Identification and tracking of the billionaires ruining the world" />
<link rel="canonical" href="https://ialreadysaidyes.github.io/alaughingman/fastpages/jupyter/eattherich/kommunism/2020/06/01/TraitorsAgainstHumanity.html" />
<meta property="og:url" content="https://ialreadysaidyes.github.io/alaughingman/fastpages/jupyter/eattherich/kommunism/2020/06/01/TraitorsAgainstHumanity.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://ialreadysaidyes.github.io/alaughingman/images/alaughingman.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-01T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"alaughingman"},"description":"Identification and tracking of the billionaires ruining the world","@type":"BlogPosting","headline":"Traitors Against Humanity","dateModified":"2020-06-01T00:00:00-05:00","datePublished":"2020-06-01T00:00:00-05:00","image":"https://ialreadysaidyes.github.io/alaughingman/images/alaughingman.jpg","url":"https://ialreadysaidyes.github.io/alaughingman/fastpages/jupyter/eattherich/kommunism/2020/06/01/TraitorsAgainstHumanity.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ialreadysaidyes.github.io/alaughingman/fastpages/jupyter/eattherich/kommunism/2020/06/01/TraitorsAgainstHumanity.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/alaughingman/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ialreadysaidyes.github.io/alaughingman/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/alaughingman/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Traitors Against Humanity | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Traitors Against Humanity" />
<meta name="author" content="alaughingman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Identification and tracking of the billionaires ruining the world" />
<meta property="og:description" content="Identification and tracking of the billionaires ruining the world" />
<link rel="canonical" href="https://ialreadysaidyes.github.io/alaughingman/fastpages/jupyter/eattherich/kommunism/2020/06/01/TraitorsAgainstHumanity.html" />
<meta property="og:url" content="https://ialreadysaidyes.github.io/alaughingman/fastpages/jupyter/eattherich/kommunism/2020/06/01/TraitorsAgainstHumanity.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://ialreadysaidyes.github.io/alaughingman/images/alaughingman.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-01T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"alaughingman"},"description":"Identification and tracking of the billionaires ruining the world","@type":"BlogPosting","headline":"Traitors Against Humanity","dateModified":"2020-06-01T00:00:00-05:00","datePublished":"2020-06-01T00:00:00-05:00","image":"https://ialreadysaidyes.github.io/alaughingman/images/alaughingman.jpg","url":"https://ialreadysaidyes.github.io/alaughingman/fastpages/jupyter/eattherich/kommunism/2020/06/01/TraitorsAgainstHumanity.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ialreadysaidyes.github.io/alaughingman/fastpages/jupyter/eattherich/kommunism/2020/06/01/TraitorsAgainstHumanity.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ialreadysaidyes.github.io/alaughingman/feed.xml" title="fastpages" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/alaughingman/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/alaughingman/about/">About Me</a><a class="page-link" href="/alaughingman/search/">Search</a><a class="page-link" href="/alaughingman/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Traitors Against Humanity</h1><p class="page-description">Identification and tracking of the billionaires ruining the world</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-01T00:00:00-05:00" itemprop="datePublished">
        Jun 1, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">alaughingman</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/alaughingman/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/alaughingman/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/alaughingman/categories/#eattherich">eattherich</a>
        &nbsp;
      
        <a class="category-tags-link" href="/alaughingman/categories/#kommunism">kommunism</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ialreadysaidyes/alaughingman/tree/master/_notebooks/2020-06-01-TraitorsAgainstHumanity.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/alaughingman/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ialreadysaidyes/alaughingman/master?filepath=_notebooks%2F2020-06-01-TraitorsAgainstHumanity.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/alaughingman/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ialreadysaidyes/alaughingman/blob/master/_notebooks/2020-06-01-TraitorsAgainstHumanity.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/alaughingman/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Fuck-the-Billionaires!">Fuck the Billionaires! </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Their-Greed-and-exploiitation-of-the-working-class-has-led-to-countless-deaths-and-enslavement-under-a-system-that-is-failing-us.-Especially-now,-under-COVID-and-BLACKLIVESMATTER-we-are-seeing-how-little-they-care-and-in-fact-are-hurting-us.">Their Greed and exploiitation of the working class has led to countless deaths and enslavement under a system that is failing us. Especially now, under COVID and BLACKLIVESMATTER we are seeing how little they care and in fact are hurting us. </a></li>
<li class="toc-entry toc-h3"><a href="#They've-become-disconnected-and-apathetic-to-the-world-around-them.-And-they've-become-emboldened-enough-to-believe-themselves-about-reproach.-In-this-age-where-they-can-live-and-travel-anywhere-in-the-world,-it's-time-to-remind-them-that-there-are-consequences-to-their-actions.-That-there-are-so-few-of-them,-and-so-many-of-us.">They&#39;ve become disconnected and apathetic to the world around them. And they&#39;ve become emboldened enough to believe themselves about reproach. In this age where they can live and travel anywhere in the world, it&#39;s time to remind them that there are consequences to their actions. That there are so few of them, and so many of us. </a>
<ul>
<li class="toc-entry toc-h4"><a href="#The-goal-now-is-to-compile-data.-Where-they-live,-how-they-can-be-contacted.-What-their-private-assets-are-and-what-can-be-taken-away-to-make-them-feel-reality-the-way-we-do.">The goal now is to compile data. Where they live, how they can be contacted. What their private assets are and what can be taken away to make them feel reality the way we do. </a></li>
<li class="toc-entry toc-h4"><a href="#Thank-you-for-your-help.">Thank you for your help. </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-01-TraitorsAgainstHumanity.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Using Forbes API to snag a list of billionaires in US</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Fuck-the-Billionaires!">
<a class="anchor" href="#Fuck-the-Billionaires!" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fuck the Billionaires!<a class="anchor-link" href="#Fuck-the-Billionaires!"> </a>
</h1>
<h3 id="Their-Greed-and-exploiitation-of-the-working-class-has-led-to-countless-deaths-and-enslavement-under-a-system-that-is-failing-us.-Especially-now,-under-COVID-and-BLACKLIVESMATTER-we-are-seeing-how-little-they-care-and-in-fact-are-hurting-us.">
<a class="anchor" href="#Their-Greed-and-exploiitation-of-the-working-class-has-led-to-countless-deaths-and-enslavement-under-a-system-that-is-failing-us.-Especially-now,-under-COVID-and-BLACKLIVESMATTER-we-are-seeing-how-little-they-care-and-in-fact-are-hurting-us." aria-hidden="true"><span class="octicon octicon-link"></span></a>Their Greed and exploiitation of the working class has led to countless deaths and enslavement under a system that is failing us. Especially now, under COVID and BLACKLIVESMATTER we are seeing how little they care and in fact are hurting us.<a class="anchor-link" href="#Their-Greed-and-exploiitation-of-the-working-class-has-led-to-countless-deaths-and-enslavement-under-a-system-that-is-failing-us.-Especially-now,-under-COVID-and-BLACKLIVESMATTER-we-are-seeing-how-little-they-care-and-in-fact-are-hurting-us."> </a>
</h3>
<h3 id="They've-become-disconnected-and-apathetic-to-the-world-around-them.-And-they've-become-emboldened-enough-to-believe-themselves-about-reproach.-In-this-age-where-they-can-live-and-travel-anywhere-in-the-world,-it's-time-to-remind-them-that-there-are-consequences-to-their-actions.-That-there-are-so-few-of-them,-and-so-many-of-us.">
<a class="anchor" href="#They've-become-disconnected-and-apathetic-to-the-world-around-them.-And-they've-become-emboldened-enough-to-believe-themselves-about-reproach.-In-this-age-where-they-can-live-and-travel-anywhere-in-the-world,-it's-time-to-remind-them-that-there-are-consequences-to-their-actions.-That-there-are-so-few-of-them,-and-so-many-of-us." aria-hidden="true"><span class="octicon octicon-link"></span></a>They've become disconnected and apathetic to the world around them. And they've become emboldened enough to believe themselves about reproach. In this age where they can live and travel anywhere in the world, it's time to remind them that there are consequences to their actions. That there are so few of them, and so many of us.<a class="anchor-link" href="#They've-become-disconnected-and-apathetic-to-the-world-around-them.-And-they've-become-emboldened-enough-to-believe-themselves-about-reproach.-In-this-age-where-they-can-live-and-travel-anywhere-in-the-world,-it's-time-to-remind-them-that-there-are-consequences-to-their-actions.-That-there-are-so-few-of-them,-and-so-many-of-us."> </a>
</h3>
<h4 id="The-goal-now-is-to-compile-data.-Where-they-live,-how-they-can-be-contacted.-What-their-private-assets-are-and-what-can-be-taken-away-to-make-them-feel-reality-the-way-we-do.">
<a class="anchor" href="#The-goal-now-is-to-compile-data.-Where-they-live,-how-they-can-be-contacted.-What-their-private-assets-are-and-what-can-be-taken-away-to-make-them-feel-reality-the-way-we-do." aria-hidden="true"><span class="octicon octicon-link"></span></a>The goal now is to compile data. Where they live, how they can be contacted. What their private assets are and what can be taken away to make them feel reality the way we do.<a class="anchor-link" href="#The-goal-now-is-to-compile-data.-Where-they-live,-how-they-can-be-contacted.-What-their-private-assets-are-and-what-can-be-taken-away-to-make-them-feel-reality-the-way-we-do."> </a>
</h4>
<h4 id="Thank-you-for-your-help.">
<a class="anchor" href="#Thank-you-for-your-help." aria-hidden="true"><span class="octicon octicon-link"></span></a>Thank you for your help.<a class="anchor-link" href="#Thank-you-for-your-help."> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
<span class="kn">from</span> <span class="nn">fastai.basics</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">!</span>pip install requests
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (2.23.0)
Requirement already satisfied: certifi&gt;=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests) (2020.4.5.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,&lt;1.26,&gt;=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests) (1.24.3)
Requirement already satisfied: idna&lt;3,&gt;=2.5 in /usr/local/lib/python3.6/dist-packages (from requests) (2.9)
Requirement already satisfied: chardet&lt;4,&gt;=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests) (3.0.4)
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">traitors</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'https://forbes400.herokuapp.com/api/forbes400/getAllBillionaires'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">traitors</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>200
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span> <span class="p">(</span><span class="sa">r</span><span class="s1">'/content/traitors.json'</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span> <span class="p">(</span><span class="sa">r</span><span class="s1">'/content/traitors.csv'</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="c1">#Saving requested json in google collab</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'traitors.json'</span><span class="p">,</span> <span class="s1">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">outf</span><span class="p">:</span>
    <span class="n">outf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">traitors</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span> <span class="p">(</span><span class="sa">r</span><span class="s1">'traitors.json'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>year</th>
      <th>uri</th>
      <th>bio</th>
      <th>rank</th>
      <th>listUri</th>
      <th>finalWorth</th>
      <th>person</th>
      <th>visible</th>
      <th>personName</th>
      <th>state</th>
      <th>city</th>
      <th>source</th>
      <th>industries</th>
      <th>countryOfCitizenship</th>
      <th>timestamp</th>
      <th>version</th>
      <th>naturalId</th>
      <th>position</th>
      <th>imageExists</th>
      <th>gender</th>
      <th>birthDate</th>
      <th>lastName</th>
      <th>financialAssets</th>
      <th>shortUri</th>
      <th>listShortUri</th>
      <th>date</th>
      <th>wealthList</th>
      <th>estWorthPrev</th>
      <th>privateAssetsWorth</th>
      <th>familyList</th>
      <th>interactive</th>
      <th>archivedWorth</th>
      <th>thumbnail</th>
      <th>squareImage</th>
      <th>bioSuppress</th>
      <th>csfDisplayFields</th>
      <th>bios</th>
      <th>abouts</th>
      <th>portraitImage</th>
      <th>landscapeImage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Real-Time Billionaires</td>
      <td>0</td>
      <td>jeff-bezos</td>
      <td></td>
      <td>1</td>
      <td>rtb</td>
      <td>147166.156</td>
      <td>{'name': 'Jeff Bezos', 'uri': 'jeff-bezos', 'i...</td>
      <td>True</td>
      <td>Jeff Bezos</td>
      <td>Washington</td>
      <td>Seattle</td>
      <td>Amazon</td>
      <td>[Technology]</td>
      <td>United States</td>
      <td>2020-05-31 11:05:01.380</td>
      <td>633823</td>
      <td>faris/35/0/6713</td>
      <td>1</td>
      <td>True</td>
      <td>M</td>
      <td>-1.884384e+11</td>
      <td>Bezos</td>
      <td>[{'exchange': 'NASDAQ', 'ticker': 'AMZN-US', '...</td>
      <td>http://onforb.es/1iK2bS7</td>
      <td>http://onforb.es/1iK2c8s</td>
      <td>1993-01-01</td>
      <td>False</td>
      <td>147166.155520</td>
      <td>11624.390000</td>
      <td>False</td>
      <td>True</td>
      <td>113000.0</td>
      <td>http://specials-images.forbesimg.com/imageserv...</td>
      <td>//specials-images.forbesimg.com/imageserve/5bb...</td>
      <td>False</td>
      <td>[rank, age, source, finalWorth, personName, bi...</td>
      <td>[Jeff Bezos founded e-commerce colossus Amazon...</td>
      <td>[Growing up, Jeff Bezos worked summers on his ...</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Real-Time Billionaires</td>
      <td>0</td>
      <td>bill-gates</td>
      <td></td>
      <td>2</td>
      <td>rtb</td>
      <td>108266.508</td>
      <td>{'name': 'Bill Gates', 'uri': 'bill-gates', 'i...</td>
      <td>True</td>
      <td>Bill Gates</td>
      <td>Washington</td>
      <td>Medina</td>
      <td>Microsoft</td>
      <td>[Technology]</td>
      <td>United States</td>
      <td>2020-05-31 11:05:01.380</td>
      <td>633888</td>
      <td>faris/35/0/5772</td>
      <td>2</td>
      <td>True</td>
      <td>M</td>
      <td>-4.474656e+11</td>
      <td>Gates</td>
      <td>[{'exchange': 'NASDAQ', 'ticker': 'ACGL-US', '...</td>
      <td>http://onforb.es/1iK2bS7</td>
      <td>http://onforb.es/1iK2c8s</td>
      <td>1993-01-01</td>
      <td>False</td>
      <td>108266.508110</td>
      <td>54761.500000</td>
      <td>False</td>
      <td>True</td>
      <td>98000.0</td>
      <td>http://specials-images.forbesimg.com/imageserv...</td>
      <td>//specials-images.forbesimg.com/imageserve/5c7...</td>
      <td>False</td>
      <td>[rank, age, source, finalWorth, personName, bi...</td>
      <td>[With his wife Melinda, Bill Gates chairs the ...</td>
      <td>[When Gates was a kid, he spent so much time r...</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Real-Time Billionaires</td>
      <td>0</td>
      <td>bernard-arnault</td>
      <td></td>
      <td>3</td>
      <td>rtb</td>
      <td>100974.433</td>
      <td>{'name': 'Bernard Arnault &amp; family', 'uri': 'b...</td>
      <td>True</td>
      <td>Bernard Arnault &amp; family</td>
      <td>NaN</td>
      <td>Paris</td>
      <td>LVMH</td>
      <td>[Fashion &amp; Retail]</td>
      <td>France</td>
      <td>2020-05-31 11:05:01.380</td>
      <td>633787</td>
      <td>faris/35/0/4800</td>
      <td>3</td>
      <td>True</td>
      <td>M</td>
      <td>-6.572448e+11</td>
      <td>Arnault</td>
      <td>[{'exchange': 'EURONEXT PARIS', 'ticker': 'CA-...</td>
      <td>http://onforb.es/1iK2bS7</td>
      <td>http://onforb.es/1iK2c8s</td>
      <td>1993-01-01</td>
      <td>False</td>
      <td>100974.432759</td>
      <td>1001.112347</td>
      <td>False</td>
      <td>False</td>
      <td>76000.0</td>
      <td>http://specials-images.forbesimg.com/imageserv...</td>
      <td>//specials-images.forbesimg.com/imageserve/5dc...</td>
      <td>False</td>
      <td>[rank, age, source, finalWorth, personName, bi...</td>
      <td>[One of the world's ultimate taste-makers, Ber...</td>
      <td>[Arnault apparently wooed his wife, Helene Mer...</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Real-Time Billionaires</td>
      <td>0</td>
      <td>mark-zuckerberg</td>
      <td></td>
      <td>4</td>
      <td>rtb</td>
      <td>82944.220</td>
      <td>{'name': 'Mark Zuckerberg', 'uri': 'mark-zucke...</td>
      <td>True</td>
      <td>Mark Zuckerberg</td>
      <td>California</td>
      <td>Palo Alto</td>
      <td>Facebook</td>
      <td>[Technology]</td>
      <td>United States</td>
      <td>2020-05-31 11:05:01.380</td>
      <td>633804</td>
      <td>faris/35/0/8047</td>
      <td>4</td>
      <td>True</td>
      <td>M</td>
      <td>4.533408e+11</td>
      <td>Zuckerberg</td>
      <td>[{'exchange': 'NASDAQ', 'ticker': 'FB-US', 'co...</td>
      <td>http://onforb.es/1iK2bS7</td>
      <td>http://onforb.es/1iK2c8s</td>
      <td>1993-01-01</td>
      <td>False</td>
      <td>82944.219740</td>
      <td>1487.300000</td>
      <td>False</td>
      <td>True</td>
      <td>54700.0</td>
      <td>http://specials-images.forbesimg.com/imageserv...</td>
      <td>//specials-images.forbesimg.com/imageserve/5c7...</td>
      <td>False</td>
      <td>[rank, age, source, finalWorth, personName, bi...</td>
      <td>[Facebook. the social network Zuckerberg runs,...</td>
      <td>[Zuckerberg and his wife, Priscilla Chan, are ...</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Real-Time Billionaires</td>
      <td>0</td>
      <td>warren-buffett</td>
      <td></td>
      <td>5</td>
      <td>rtb</td>
      <td>73246.549</td>
      <td>{'name': 'Warren Buffett', 'uri': 'warren-buff...</td>
      <td>True</td>
      <td>Warren Buffett</td>
      <td>Nebraska</td>
      <td>Omaha</td>
      <td>Berkshire Hathaway</td>
      <td>[Finance &amp; Investments]</td>
      <td>United States</td>
      <td>2020-05-31 11:05:01.380</td>
      <td>633795</td>
      <td>faris/35/0/5381</td>
      <td>5</td>
      <td>True</td>
      <td>M</td>
      <td>-1.241482e+12</td>
      <td>Buffett</td>
      <td>[{'exchange': 'NYSE', 'ticker': 'BRK.A-US', 'c...</td>
      <td>http://onforb.es/1iK2bS7</td>
      <td>http://onforb.es/1iK2c8s</td>
      <td>1993-01-01</td>
      <td>False</td>
      <td>73246.549170</td>
      <td>864.000000</td>
      <td>False</td>
      <td>True</td>
      <td>67500.0</td>
      <td>http://specials-images.forbesimg.com/imageserv...</td>
      <td>//specials-images.forbesimg.com/imageserve/5ba...</td>
      <td>False</td>
      <td>[rank, age, source, finalWorth, personName, bi...</td>
      <td>[Known as the "Oracle of Omaha," Warren Buffet...</td>
      <td>[Buffett still lives in the same Omaha, Nebras...</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ialreadysaidyes/alaughingman"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/alaughingman/fastpages/jupyter/eattherich/kommunism/2020/06/01/TraitorsAgainstHumanity.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/alaughingman/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/alaughingman/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/alaughingman/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/alaughingman/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/alaughingman/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
